<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIInputField" customModule="Client" customModuleProvider="target">
            <connections>
                <outlet property="underline" destination="lxy-lQ-421" id="L1a-L5-7qx"/>
                <outlet property="underlineHeightConstraint" destination="Ssq-KD-8gK" id="QYh-kz-dJc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YYV-K2-WaQ" customClass="UITextField">
            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-lQ-421">
                    <rect key="frame" x="0.0" y="29" width="200" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ssq-KD-8gK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lxy-lQ-421" firstAttribute="trailing" secondItem="XXx-pV-uFV" secondAttribute="trailing" id="11i-au-ewi"/>
                <constraint firstItem="lxy-lQ-421" firstAttribute="bottom" secondItem="XXx-pV-uFV" secondAttribute="bottom" id="8CC-ka-Th5"/>
                <constraint firstItem="lxy-lQ-421" firstAttribute="leading" secondItem="XXx-pV-uFV" secondAttribute="leading" id="MCk-tU-vNX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XXx-pV-uFV"/>
            <point key="canvasLocation" x="20.800000000000001" y="-503.74812593703155"/>
        </view>
    </objects>
</document>
