<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Tutor-->
        <scene sceneID="Tej-9L-kdV">
            <objects>
                <viewController storyboardIdentifier="SelectTutorViewController" id="Kyk-tA-5t6" customClass="SelectTutorViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzG-CD-kx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-xH-OXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectTutorCell" rowHeight="80" id="kaa-no-obf" customClass="SelectTutorCell" customModule="Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaa-no-obf" id="pbH-uG-4qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="azq-Mu-eJr">
                                                    <rect key="frame" x="36" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="22M-X7-qnI"/>
                                                        <constraint firstAttribute="height" constant="50" id="LmL-GG-81X"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haH-oO-BPI">
                                                    <rect key="frame" x="102" y="22.000000000000004" width="114.33333333333331" height="36.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christian Ampe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-zw-DM1">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7 $20/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XED-Ak-wts">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="114.33333333333333" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azq-Mu-eJr" firstAttribute="centerY" secondItem="pbH-uG-4qw" secondAttribute="centerY" id="5R2-g8-vgK"/>
                                                <constraint firstItem="haH-oO-BPI" firstAttribute="leading" secondItem="azq-Mu-eJr" secondAttribute="trailing" constant="16" id="DwB-tw-Fni"/>
                                                <constraint firstItem="azq-Mu-eJr" firstAttribute="leading" secondItem="pbH-uG-4qw" secondAttribute="leading" constant="36" id="GK6-C6-TYc"/>
                                                <constraint firstItem="haH-oO-BPI" firstAttribute="centerY" secondItem="pbH-uG-4qw" secondAttribute="centerY" id="klX-B6-J4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="XED-Ak-wts" id="XFB-Mf-Qnv"/>
                                            <outlet property="profileImageView" destination="azq-Mu-eJr" id="p0u-2r-gX4"/>
                                            <outlet property="tutorNameLabel" destination="KVM-zw-DM1" id="5sf-fi-EnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kyk-tA-5t6" id="FRo-ra-WsH"/>
                                    <outlet property="delegate" destination="Kyk-tA-5t6" id="BJR-JV-z6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvV-xH-OXR" firstAttribute="leading" secondItem="ob9-Yt-TQM" secondAttribute="leading" id="eu7-kA-LbA"/>
                            <constraint firstAttribute="bottom" secondItem="qvV-xH-OXR" secondAttribute="bottom" id="mfi-Qk-WNk"/>
                            <constraint firstItem="qvV-xH-OXR" firstAttribute="trailing" secondItem="ob9-Yt-TQM" secondAttribute="trailing" id="rSc-Bn-Rrd"/>
                            <constraint firstItem="qvV-xH-OXR" firstAttribute="top" secondItem="ob9-Yt-TQM" secondAttribute="top" id="z37-XM-T0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob9-Yt-TQM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tutor" id="7oD-9o-RRb">
                        <barButtonItem key="backBarButtonItem" title=" " id="weF-TQ-s9T"/>
                        <barButtonItem key="rightBarButtonItem" image="tick-vector" id="iHF-K6-8eT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qvV-xH-OXR" id="RxA-X5-C4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pb-Ty-y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="960" height="960"/>
        <image name="tick-vector" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
</document>
