<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUR-5h-XIw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Access Code-->
        <scene sceneID="hig-xb-VAW">
            <objects>
                <viewController storyboardIdentifier="EnterAccessCodeViewController" id="GUR-5h-XIw" customClass="EnterAccessCodeViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPQ-jQ-xQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-QW-XFU">
                                <rect key="frame" x="87" y="283" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Fi5-Nx-xv1" kind="embed" identifier="Field" id="4w4-hh-fNR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ytc-o4-gCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Access Code" id="ATQ-dm-9B1">
                        <barButtonItem key="backBarButtonItem" title=" " id="j41-wi-Afc"/>
                        <barButtonItem key="rightBarButtonItem" image="tick" id="zaa-cF-8eZ">
                            <connections>
                                <action selector="nextPressed:" destination="GUR-5h-XIw" id="fP0-Wg-3or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43e-G4-PrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="27"/>
        </scene>
        <!--UIField-->
        <scene sceneID="faM-SB-a7T">
            <objects>
                <viewControllerPlaceholder storyboardName="UIField" id="Fi5-Nx-xv1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltP-dX-71v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
