<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECg-uu-IXC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="5T0-BZ-Fxk">
            <objects>
                <tableViewController storyboardIdentifier="CreateEventViewController" id="ECg-uu-IXC" customClass="CreateEventViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQC-jU-mZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uyI-Mr-Hy4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="Osx-gk-qlP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osx-gk-qlP" id="AWP-tq-0BZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Course" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-Dl-eie">
                                                    <rect key="frame" x="72" y="21" width="117.33333333333331" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-png" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Oj-Bpo">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2Tf-sW-Ea8"/>
                                                        <constraint firstAttribute="height" constant="32" id="HQU-Pl-rke"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Co-Oj-Bpo" firstAttribute="centerY" secondItem="AWP-tq-0BZ" secondAttribute="centerY" id="2gu-OM-Oab"/>
                                                <constraint firstItem="NGB-Dl-eie" firstAttribute="centerY" secondItem="AWP-tq-0BZ" secondAttribute="centerY" id="DZR-tJ-kPe"/>
                                                <constraint firstItem="1Co-Oj-Bpo" firstAttribute="leading" secondItem="AWP-tq-0BZ" secondAttribute="leading" constant="16" id="Pj2-jK-vpi"/>
                                                <constraint firstItem="NGB-Dl-eie" firstAttribute="leading" secondItem="1Co-Oj-Bpo" secondAttribute="trailing" constant="24" id="erD-bX-vfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="mcG-HY-0hi">
                                        <rect key="frame" x="0.0" y="64" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcG-HY-0hi" id="fum-Wb-0nO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-Ci-uZu" customClass="UIInlinePickerView" customModule="Client" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Luj-Ci-uZu" secondAttribute="bottom" id="GLq-hF-Hz2"/>
                                                <constraint firstItem="Luj-Ci-uZu" firstAttribute="top" secondItem="fum-Wb-0nO" secondAttribute="top" id="SmO-Ej-Cjx"/>
                                                <constraint firstItem="Luj-Ci-uZu" firstAttribute="leading" secondItem="fum-Wb-0nO" secondAttribute="leading" constant="16" id="bBL-FC-hP9"/>
                                                <constraint firstAttribute="trailing" secondItem="Luj-Ci-uZu" secondAttribute="trailing" constant="16" id="lEq-7J-eaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pWT-0Y-b2g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="yRV-gT-zm5">
                                        <rect key="frame" x="0.0" y="135" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRV-gT-zm5" id="6Vx-Ib-l0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-png" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-5F-KLK">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4lf-EO-OCu"/>
                                                        <constraint firstAttribute="width" constant="32" id="odF-Ju-WDP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-uw-9bg">
                                                    <rect key="frame" x="72" y="21" width="79.333333333333314" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEb-uw-9bg" firstAttribute="leading" secondItem="nQ4-5F-KLK" secondAttribute="trailing" constant="24" id="38C-43-LeX"/>
                                                <constraint firstItem="nQ4-5F-KLK" firstAttribute="leading" secondItem="6Vx-Ib-l0o" secondAttribute="leading" constant="16" id="fRO-LB-VmD"/>
                                                <constraint firstItem="nQ4-5F-KLK" firstAttribute="centerY" secondItem="6Vx-Ib-l0o" secondAttribute="centerY" id="frQ-6g-vtn"/>
                                                <constraint firstItem="zEb-uw-9bg" firstAttribute="centerY" secondItem="6Vx-Ib-l0o" secondAttribute="centerY" id="ki1-lv-Qj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="167" id="vCc-T3-Ofp">
                                        <rect key="frame" x="0.0" y="199" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCc-T3-Ofp" id="Wcz-m7-cEV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-Eb-AQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="PnW-6Z-NHA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="562730652.03966999">
                                                        <!--2018-11-01 02:04:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerSelectedValue:forEvent:" destination="ECg-uu-IXC" eventType="valueChanged" id="T8Y-8g-mPy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DwU-Eb-AQr" secondAttribute="trailing" id="a6v-td-cFu"/>
                                                <constraint firstItem="DwU-Eb-AQr" firstAttribute="leading" secondItem="Wcz-m7-cEV" secondAttribute="leading" id="ejB-3J-o9g"/>
                                                <constraint firstItem="DwU-Eb-AQr" firstAttribute="top" secondItem="Wcz-m7-cEV" secondAttribute="top" id="woe-z2-vSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cI9-PQ-hn4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="Nx4-jW-E3Q">
                                        <rect key="frame" x="0.0" y="366" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nx4-jW-E3Q" id="XNH-lR-qs7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-png" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-Wd-XJ7">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9MR-hx-2VX"/>
                                                        <constraint firstAttribute="width" constant="32" id="dFg-SG-Xub"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-G5-7dP">
                                                    <rect key="frame" x="72" y="21" width="81" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjA-Wd-XJ7" firstAttribute="centerY" secondItem="XNH-lR-qs7" secondAttribute="centerY" id="3lW-H3-6N5"/>
                                                <constraint firstItem="KqA-G5-7dP" firstAttribute="leading" secondItem="gjA-Wd-XJ7" secondAttribute="trailing" constant="24" id="HDw-MY-hI4"/>
                                                <constraint firstItem="KqA-G5-7dP" firstAttribute="centerY" secondItem="XNH-lR-qs7" secondAttribute="centerY" id="UaT-QL-m1B"/>
                                                <constraint firstItem="gjA-Wd-XJ7" firstAttribute="leading" secondItem="XNH-lR-qs7" secondAttribute="leading" constant="16" id="YIj-xb-Ueh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="167" id="9jd-jQ-5Q2">
                                        <rect key="frame" x="0.0" y="430" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jd-jQ-5Q2" id="08s-Aw-JGu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-qH-Nhb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="CNO-Ex-EwK"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="562730652.03966999">
                                                        <!--2018-11-01 02:04:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerSelectedValue:forEvent:" destination="ECg-uu-IXC" eventType="valueChanged" id="eGx-Zt-ajw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="01G-qH-Nhb" secondAttribute="trailing" id="Pt4-6T-71T"/>
                                                <constraint firstItem="01G-qH-Nhb" firstAttribute="leading" secondItem="08s-Aw-JGu" secondAttribute="leading" id="TTC-l5-C9B"/>
                                                <constraint firstItem="01G-qH-Nhb" firstAttribute="top" secondItem="08s-Aw-JGu" secondAttribute="top" id="gkk-Eg-LXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jgd-JO-ONq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="4e6-ve-Ewc">
                                        <rect key="frame" x="0.0" y="597" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e6-ve-Ewc" id="D6N-5b-mrx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-Dc-eFk">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="j8d-dv-HTF"/>
                                                        <constraint firstAttribute="height" constant="32" id="lJx-KL-lTg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-m1-Inp">
                                                    <rect key="frame" x="72" y="21" width="110.33333333333331" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vur-m1-Inp" firstAttribute="leading" secondItem="Q8f-Dc-eFk" secondAttribute="trailing" constant="24" id="3fe-8a-phH"/>
                                                <constraint firstItem="Q8f-Dc-eFk" firstAttribute="centerY" secondItem="D6N-5b-mrx" secondAttribute="centerY" id="9cb-fh-FSi"/>
                                                <constraint firstItem="Q8f-Dc-eFk" firstAttribute="leading" secondItem="D6N-5b-mrx" secondAttribute="leading" constant="16" id="WpX-nS-iMw"/>
                                                <constraint firstItem="Vur-m1-Inp" firstAttribute="centerY" secondItem="D6N-5b-mrx" secondAttribute="centerY" id="yq1-9H-BYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FAA-Uc-HfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="P9d-Mq-M8K">
                                        <rect key="frame" x="0.0" y="661" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9d-Mq-M8K" id="eWq-af-Aor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-png" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-5a-Ijl">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3Ym-jg-VXc"/>
                                                        <constraint firstAttribute="width" constant="32" id="jZs-FH-6zg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Tutor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-aY-C8G">
                                                    <rect key="frame" x="72" y="21" width="102" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ms6-5a-Ijl" firstAttribute="leading" secondItem="eWq-af-Aor" secondAttribute="leading" constant="16" id="0k8-Hi-DeG"/>
                                                <constraint firstItem="Hql-aY-C8G" firstAttribute="leading" secondItem="Ms6-5a-Ijl" secondAttribute="trailing" constant="24" id="Tbq-5d-ZbZ"/>
                                                <constraint firstItem="Ms6-5a-Ijl" firstAttribute="centerY" secondItem="eWq-af-Aor" secondAttribute="centerY" id="cjd-sR-Y7o"/>
                                                <constraint firstItem="Hql-aY-C8G" firstAttribute="centerY" secondItem="eWq-af-Aor" secondAttribute="centerY" id="xgc-Ul-MpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECg-uu-IXC" id="hkF-jz-NFU"/>
                            <outlet property="delegate" destination="ECg-uu-IXC" id="5V6-cE-oOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Event" id="ffa-ge-z9K">
                        <barButtonItem key="backBarButtonItem" title=" " id="2By-cs-v0A"/>
                        <barButtonItem key="rightBarButtonItem" image="tick-vector" id="XdX-Ei-dZ1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="courseInlinePicker" destination="Luj-Ci-uZu" id="YXX-bh-iTs"/>
                        <outlet property="courseLabel" destination="NGB-Dl-eie" id="ebS-Si-IY6"/>
                        <outlet property="dateLabel" destination="zEb-uw-9bg" id="msB-Z8-qgg"/>
                        <outlet property="datePicker" destination="DwU-Eb-AQr" id="koC-FO-fUg"/>
                        <outlet property="locationLabel" destination="Vur-m1-Inp" id="Umi-JT-Z8a"/>
                        <outlet property="timeLabel" destination="KqA-G5-7dP" id="In8-wN-VpO"/>
                        <outlet property="timePicker" destination="01G-qH-Nhb" id="nwh-5J-3PO"/>
                        <outlet property="tutorLabel" destination="Hql-aY-C8G" id="5sF-3c-mnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z69-42-Rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="calendar-png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="clock-png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="location-png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="tick-vector" width="20" height="20"/>
        <image name="user-png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
