<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH7-ex-XLQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="KbC-Ul-flm">
            <objects>
                <viewController id="KH7-ex-XLQ" customClass="UICalendarViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t0-nQ-qCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-VW-cXN" userLabel="Calendar Collection View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DAr-Yx-tgb">
                                    <size key="itemSize" width="400" height="100"/>
                                    <size key="headerReferenceSize" width="400" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uicalendarviewcell" id="Hbw-sN-n5t" userLabel="Calendar Cell" customClass="UICalendarViewCell" customModule="Client" customModuleProvider="target">
                                        <rect key="frame" x="7" y="60" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-bb-YJ6" userLabel="Calendar Day Collection View">
                                                    <rect key="frame" x="88" y="0.0" width="288" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="pe7-R5-TSn">
                                                        <size key="itemSize" width="288" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="uicalendarvieweventcell" id="vce-lp-ngH" userLabel="Calendar Event Cell" customClass="UICalendarViewEventCell" customModule="Client" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-zR-TLY">
                                                                        <rect key="frame" x="8" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oEi-zR-TLY" secondAttribute="height" multiplier="1:1" id="AvY-67-2wL"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yt4-4u-ZPd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-Ld-Sav" userLabel="Event Text Stack View">
                                                                        <rect key="frame" x="36" y="17.333333333333332" width="216" height="45.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics 7C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-wO-TB0" userLabel="Title Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 AM-1 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-ek-JDN" userLabel="DetailLabel">
                                                                                <rect key="frame" x="0.0" y="17.000000000000004" width="84.666666666666671" height="14.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langston Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-9E-Brd" userLabel="Info Label">
                                                                                <rect key="frame" x="0.0" y="31.333333333333332" width="94" height="14.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-2I-lfP">
                                                                        <rect key="frame" x="260" y="30" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="FcT-mC-AqD"/>
                                                                            <constraint firstAttribute="width" secondItem="rJl-2I-lfP" secondAttribute="height" multiplier="1:1" id="cAU-tT-QBG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="rJl-2I-lfP" firstAttribute="centerY" secondItem="vce-lp-ngH" secondAttribute="centerY" id="4IL-gf-R7X"/>
                                                                <constraint firstItem="oEi-zR-TLY" firstAttribute="leading" secondItem="vce-lp-ngH" secondAttribute="leading" constant="8" id="BuG-oJ-6cY"/>
                                                                <constraint firstAttribute="trailing" secondItem="rJl-2I-lfP" secondAttribute="trailing" constant="8" id="FPo-cf-UWb"/>
                                                                <constraint firstItem="pAZ-Ld-Sav" firstAttribute="centerY" secondItem="vce-lp-ngH" secondAttribute="centerY" id="IhW-JY-3Nf"/>
                                                                <constraint firstItem="pAZ-Ld-Sav" firstAttribute="leading" secondItem="oEi-zR-TLY" secondAttribute="trailing" constant="8" id="JLZ-uE-OXt"/>
                                                                <constraint firstItem="oEi-zR-TLY" firstAttribute="centerY" secondItem="vce-lp-ngH" secondAttribute="centerY" id="KtU-lK-bvW"/>
                                                                <constraint firstItem="rJl-2I-lfP" firstAttribute="leading" secondItem="pAZ-Ld-Sav" secondAttribute="trailing" constant="8" id="xPc-ji-5sc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailLabel" destination="OU4-ek-JDN" id="eiT-Gi-EkD"/>
                                                                <outlet property="infoLabel" destination="DKu-9E-Brd" id="dxM-7P-T2K"/>
                                                                <outlet property="leftImageView" destination="oEi-zR-TLY" id="1vE-UX-wZe"/>
                                                                <outlet property="rightImageView" destination="rJl-2I-lfP" id="HPy-me-8Ly"/>
                                                                <outlet property="titleLabel" destination="q8T-wO-TB0" id="8KM-iE-KqA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Hbw-sN-n5t" id="QR1-Pf-fT2"/>
                                                        <outlet property="delegate" destination="Hbw-sN-n5t" id="1Ac-gd-GM5"/>
                                                    </connections>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Ck-XNZ">
                                                    <rect key="frame" x="24" y="0.0" width="40" height="43.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-f1-trd" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-8Y-6NC" userLabel="Detail Label">
                                                            <rect key="frame" x="0.0" y="26.333333333333329" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cdF-bb-YJ6" firstAttribute="leading" secondItem="cRH-Ck-XNZ" secondAttribute="trailing" constant="24" id="37c-ml-FbK"/>
                                            <constraint firstItem="cRH-Ck-XNZ" firstAttribute="top" secondItem="Hbw-sN-n5t" secondAttribute="top" id="9DW-nL-xfS"/>
                                            <constraint firstItem="cdF-bb-YJ6" firstAttribute="top" secondItem="Hbw-sN-n5t" secondAttribute="top" id="AXk-1x-ohc"/>
                                            <constraint firstItem="cRH-Ck-XNZ" firstAttribute="leading" secondItem="Hbw-sN-n5t" secondAttribute="leading" constant="24" id="AxS-fD-rpA"/>
                                            <constraint firstItem="cRH-Ck-XNZ" firstAttribute="width" secondItem="Hbw-sN-n5t" secondAttribute="width" multiplier="0.1" id="Pr3-HH-xyw"/>
                                            <constraint firstAttribute="bottom" secondItem="cdF-bb-YJ6" secondAttribute="bottom" id="cQp-27-i3U"/>
                                            <constraint firstAttribute="trailing" secondItem="cdF-bb-YJ6" secondAttribute="trailing" constant="24" id="sLI-Od-GvG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="cdF-bb-YJ6" id="sSx-Mo-5m9"/>
                                            <outlet property="detailLabel" destination="Noc-8Y-6NC" id="JwR-Cl-wXl"/>
                                            <outlet property="titleLabel" destination="zVo-f1-trd" id="tlP-D2-cT2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="uicalendarviewmonthheader" id="3TR-D7-d1d" userLabel="Month Header" customClass="UICalendarViewMonthHeader" customModule="Client" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-8C-sj5">
                                            <rect key="frame" x="24" y="25.666666666666671" width="70.333333333333329" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WvU-8C-sj5" secondAttribute="bottom" id="G0W-cp-WLb"/>
                                        <constraint firstItem="WvU-8C-sj5" firstAttribute="leading" secondItem="3TR-D7-d1d" secondAttribute="leadingMargin" constant="16" id="cQr-RF-6gN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="WvU-8C-sj5" id="xGH-Hc-Qxy"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="KH7-ex-XLQ" id="Ape-3d-kic"/>
                                    <outlet property="delegate" destination="KH7-ex-XLQ" id="kM0-cK-akH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IB4-VW-cXN" firstAttribute="leading" secondItem="8t0-nQ-qCd" secondAttribute="leading" id="6Mq-iW-Ehc"/>
                            <constraint firstItem="IB4-VW-cXN" firstAttribute="top" secondItem="8t0-nQ-qCd" secondAttribute="top" constant="44" id="AM1-qW-M50"/>
                            <constraint firstAttribute="bottom" secondItem="IB4-VW-cXN" secondAttribute="bottom" constant="34" id="B3D-kD-SIw"/>
                            <constraint firstAttribute="trailing" secondItem="IB4-VW-cXN" secondAttribute="trailing" id="Ga0-7P-ISc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjP-34-36Y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IB4-VW-cXN" id="vbp-am-gs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-zR-qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="154.6875"/>
        </scene>
    </scenes>
</document>
