<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjw-jB-Lxt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutor Profile-->
        <scene sceneID="AvH-r9-tKx">
            <objects>
                <viewController storyboardIdentifier="TutorProfileViewController" id="Sjw-jB-Lxt" customClass="TutorProfileViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3D-WT-w1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-fc-Smb" userLabel="Profile Information">
                                <rect key="frame" x="107.5" y="88" width="160" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-3A-h6C">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iq2-3A-h6C" secondAttribute="height" multiplier="1:1" id="c7Z-rH-tsj"/>
                                            <constraint firstAttribute="width" constant="160" id="o7h-vG-n3r"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-45-0tM">
                                        <rect key="frame" x="8.5" y="183" width="143" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christian Ampe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-5T-wtK">
                                                <rect key="frame" x="2.5" y="0.0" width="138.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biomedical Physics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-RW-kpk">
                                                <rect key="frame" x="0.0" y="26" width="143" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-sK-OZk">
                                                <rect key="frame" x="53.5" y="47.5" width="36.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-xT-Bha">
                                <rect key="frame" x="48" y="362" width="279" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="md2-tP-X74">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chem 1A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-oy-wN0">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liT-iO-HDE">
                                                <rect key="frame" x="0.0" y="31.5" width="66" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lq7-cC-hwC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-YZ-BnD">
                                                <rect key="frame" x="0.0" y="44.5" width="66" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-H1-9E0">
                                        <rect key="frame" x="120" y="21.5" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-XR-phO">
                                        <rect key="frame" x="210.5" y="0.0" width="68.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-7t-DK7">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-ob-ED1">
                                                <rect key="frame" x="0.0" y="31.5" width="68.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jHe-Hy-OAx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-Y1-gEF">
                                                <rect key="frame" x="0.0" y="44.5" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-8i-EeA">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TutorProfileReviewCell" rowHeight="81" id="B58-uh-z6G" customClass="TutorProfileReviewCell" customModule="Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B58-uh-z6G" id="Tsc-00-NGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="POb-os-fLx">
                                                    <rect key="frame" x="16" y="22.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RzH-F8-XG0"/>
                                                        <constraint firstAttribute="width" secondItem="POb-os-fLx" secondAttribute="height" multiplier="1:1" id="nzw-1k-B5K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-dT-QWN">
                                                    <rect key="frame" x="60" y="15" width="80" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dianne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-FE-uFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics 7C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-ze-QYY">
                                                            <rect key="frame" x="0.0" y="17" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-rb-fmQ">
                                                            <rect key="frame" x="0.0" y="34" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="uGw-FJ-xwj"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;A tutor like Christian only comes around once in a blue moon!  A tutor like Christian only comes around once in a blue moon!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-0R-EgC">
                                                    <rect key="frame" x="148" y="15" width="204" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="155-0R-EgC" secondAttribute="bottom" constant="4" id="8uP-bd-Les"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="155-0R-EgC" secondAttribute="trailing" constant="8" id="IuG-l2-UGS"/>
                                                <constraint firstItem="kFc-dT-QWN" firstAttribute="leading" secondItem="POb-os-fLx" secondAttribute="trailing" constant="8" id="RG5-LB-AfR"/>
                                                <constraint firstItem="155-0R-EgC" firstAttribute="top" secondItem="Tsc-00-NGM" secondAttribute="topMargin" constant="4" id="oTc-kW-jaD"/>
                                                <constraint firstItem="POb-os-fLx" firstAttribute="leading" secondItem="Tsc-00-NGM" secondAttribute="leading" constant="16" id="qJI-wH-lNp"/>
                                                <constraint firstItem="155-0R-EgC" firstAttribute="leading" secondItem="kFc-dT-QWN" secondAttribute="trailing" constant="8" id="uZK-Xf-H2y"/>
                                                <constraint firstItem="kFc-dT-QWN" firstAttribute="centerY" secondItem="Tsc-00-NGM" secondAttribute="centerY" id="zfy-5a-F3P"/>
                                                <constraint firstItem="POb-os-fLx" firstAttribute="centerY" secondItem="Tsc-00-NGM" secondAttribute="centerY" id="zrB-fr-CQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewerCourseLabel" destination="JXx-ze-QYY" id="chA-AA-dUT"/>
                                            <outlet property="reviewerNameLabel" destination="Yjz-FE-uFd" id="OuJ-zH-bnu"/>
                                            <outlet property="reviewerProfileImageView" destination="POb-os-fLx" id="Hoi-mI-Ihi"/>
                                            <outlet property="reviewerQuoteLabel" destination="155-0R-EgC" id="Lzn-5N-wNG"/>
                                            <outlet property="reviewerRatingLabel" destination="g5x-rb-fmQ" id="adg-Kw-xwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sjw-jB-Lxt" id="FZk-72-va5"/>
                                    <outlet property="delegate" destination="Sjw-jB-Lxt" id="eWa-ff-7Ih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2A-fc-Smb" firstAttribute="top" secondItem="kMl-sy-aLN" secondAttribute="top" constant="24" id="6E4-Ri-4uv"/>
                            <constraint firstItem="o2A-fc-Smb" firstAttribute="centerX" secondItem="C3D-WT-w1f" secondAttribute="centerX" id="DPx-cF-SXK"/>
                            <constraint firstItem="EYJ-8i-EeA" firstAttribute="trailing" secondItem="kMl-sy-aLN" secondAttribute="trailing" id="MtA-wZ-WT7"/>
                            <constraint firstItem="EYJ-8i-EeA" firstAttribute="leading" secondItem="kMl-sy-aLN" secondAttribute="leading" id="N26-pd-OK6"/>
                            <constraint firstItem="kMl-sy-aLN" firstAttribute="trailing" secondItem="F8h-xT-Bha" secondAttribute="trailing" constant="48" id="NvO-mt-x9w"/>
                            <constraint firstItem="F8h-xT-Bha" firstAttribute="top" secondItem="o2A-fc-Smb" secondAttribute="bottom" constant="24" id="PO4-ed-yA4"/>
                            <constraint firstItem="EYJ-8i-EeA" firstAttribute="top" secondItem="F8h-xT-Bha" secondAttribute="bottom" constant="8" id="X8X-cn-pM1"/>
                            <constraint firstItem="F8h-xT-Bha" firstAttribute="leading" secondItem="kMl-sy-aLN" secondAttribute="leading" constant="48" id="dgR-V5-OKv"/>
                            <constraint firstAttribute="bottom" secondItem="EYJ-8i-EeA" secondAttribute="bottom" id="rjS-oP-Z1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMl-sy-aLN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor Profile" id="Zik-bh-oWm">
                        <barButtonItem key="backBarButtonItem" title=" " id="M4J-0W-u3Q"/>
                        <barButtonItem key="rightBarButtonItem" image="tick-vector" id="L6r-PD-rA0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPP-Z9-jC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="960" height="960"/>
        <image name="tick-vector" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
</document>
