<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIDropDownView" customModule="Client" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hqD-lq-OnQ" id="Xuh-hF-WRF"/>
                <outlet property="textField" destination="AwQ-x6-bpn" id="xp3-Z6-Xdz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="323" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City of Origin" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-x6-bpn" userLabel="Input Field">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.24571917800000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="inputChanged:forEvent:" destination="-1" eventType="editingDidEnd" id="50x-Vt-NOq"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-lq-OnQ" userLabel="Dropdown Table">
                    <rect key="frame" x="0.0" y="36" width="323" height="345"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dPF-UX-8kC"/>
                        <outlet property="delegate" destination="-1" id="3Uo-WY-lgh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AwQ-x6-bpn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4IP-Aa-aSY"/>
                <constraint firstItem="hqD-lq-OnQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4s1-zH-W3i"/>
                <constraint firstItem="AwQ-x6-bpn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="P2M-DZ-Bak"/>
                <constraint firstItem="hqD-lq-OnQ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="TFl-az-ot6"/>
                <constraint firstItem="AwQ-x6-bpn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bML-Vq-l9V"/>
                <constraint firstItem="hqD-lq-OnQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mJF-sv-bsU"/>
                <constraint firstItem="hqD-lq-OnQ" firstAttribute="top" secondItem="AwQ-x6-bpn" secondAttribute="bottom" id="qZ7-jT-0wl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-105.07246376811595" y="-60.602678571428569"/>
        </view>
    </objects>
</document>
