<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAr-lp-bcd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College Selector-->
        <scene sceneID="MZG-Zc-t1W">
            <objects>
                <viewController storyboardIdentifier="SelectCollegeViewController" title="College Selector" id="jAr-lp-bcd" customClass="SelectCollegeViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cO-eY-qdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What university are you affiliated with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-Mn-tTv">
                                <rect key="frame" x="40" y="144" width="215" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32L-MW-wF5">
                                <rect key="frame" x="40" y="188" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Sgh-1J-NxU"/>
                                    <constraint firstAttribute="width" constant="300" id="oUU-bP-gic"/>
                                </constraints>
                                <connections>
                                    <segue destination="slO-Je-2Kl" kind="embed" identifier="Dropdown" id="nhX-g7-HZk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJY-Mn-tTv" firstAttribute="top" secondItem="aeS-Ul-wjA" secondAttribute="top" constant="100" id="MjS-96-oMq"/>
                            <constraint firstItem="YJY-Mn-tTv" firstAttribute="leading" secondItem="aeS-Ul-wjA" secondAttribute="leading" constant="40" id="RZK-jD-Gvg"/>
                            <constraint firstItem="32L-MW-wF5" firstAttribute="top" secondItem="YJY-Mn-tTv" secondAttribute="bottom" constant="30" id="ZVV-g0-Avp"/>
                            <constraint firstItem="32L-MW-wF5" firstAttribute="leading" secondItem="aeS-Ul-wjA" secondAttribute="leading" constant="40" id="hIT-2a-ACM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeS-Ul-wjA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxN-Yv-FbQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bgf-c1-Wnd"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zAq-7k-rMq">
                            <connections>
                                <action selector="donePressed:" destination="jAr-lp-bcd" id="e1W-iV-hI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHH-Jw-inE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="114.50892857142857"/>
        </scene>
        <!--UIDropdown-->
        <scene sceneID="4rB-aj-fF8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geO-CO-cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="UIDropdown" id="slO-Je-2Kl" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="30" y="509"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
