<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hco-C3-aO5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Account View Controller-->
        <scene sceneID="Dwd-v0-bgQ">
            <objects>
                <viewController storyboardIdentifier="ProfileAccountViewController" id="Hco-C3-aO5" customClass="ProfileAccountViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVO-cw-Qcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-1T-rKn">
                                <rect key="frame" x="20" y="84" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yyN-tW-Mfe"/>
                                </constraints>
                                <connections>
                                    <segue destination="K4S-oX-gSZ" kind="embed" identifier="inlinepicker" id="E61-FF-lt1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3y-1T-rKn" firstAttribute="top" secondItem="WHF-MR-Jj8" secondAttribute="top" constant="40" id="MgS-VG-jhx"/>
                            <constraint firstItem="U3y-1T-rKn" firstAttribute="leading" secondItem="WHF-MR-Jj8" secondAttribute="leading" constant="20" id="SH7-kf-HcP"/>
                            <constraint firstItem="WHF-MR-Jj8" firstAttribute="trailing" secondItem="U3y-1T-rKn" secondAttribute="trailing" constant="20" id="ooP-ho-UqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHF-MR-Jj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsd-0G-5WR">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Qd-ve-wdb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p1Q-ex-PlA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coursePicker" destination="U3y-1T-rKn" id="pke-ga-udF"/>
                        <outlet property="coursePickerHeight" destination="yyN-tW-Mfe" id="vg2-zn-dCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD4-zk-850" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="106.47321428571428"/>
        </scene>
        <!--UIInlinePicker-->
        <scene sceneID="FJM-8B-kG3">
            <objects>
                <viewControllerPlaceholder storyboardName="UIInlinePicker" id="K4S-oX-gSZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-Gb-pC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-88"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
