<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Lb-4h-xEW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Password View Controller-->
        <scene sceneID="Tio-Xu-H41">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" id="3Lb-4h-xEW" customClass="CreatePasswordViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOD-uX-w2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-Jm-y3L">
                                <rect key="frame" x="87" y="140" width="240" height="100"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-LD-fW2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                        <connections>
                                            <segue destination="vLP-fD-TxB" kind="embed" identifier="Password" id="fcD-ho-XBb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-xC-wg4">
                                        <rect key="frame" x="0.0" y="58" width="240" height="42"/>
                                        <connections>
                                            <segue destination="rYz-KR-ptC" kind="embed" identifier="ConfirmPassword" id="0tt-On-Xyr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2VS-a2-4eT"/>
                                    <constraint firstAttribute="height" constant="100" id="iri-bE-UX9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJl-Jm-y3L" firstAttribute="centerX" secondItem="qOD-uX-w2V" secondAttribute="centerX" id="Nex-jj-YL4"/>
                            <constraint firstItem="lJl-Jm-y3L" firstAttribute="top" secondItem="qOD-uX-w2V" secondAttribute="top" constant="140" id="Uy3-qD-8xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRC-SC-8LK"/>
                    </view>
                    <navigationItem key="navigationItem" id="K60-jX-bmi">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4V-3e-7ZG"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YUY-ZU-PCl">
                            <connections>
                                <action selector="donePressed:" destination="3Lb-4h-xEW" id="kWf-xy-Gui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpu-Sp-Qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-251.11607142857142"/>
        </scene>
        <!--UIField-->
        <scene sceneID="fkf-3Z-pZk">
            <objects>
                <viewControllerPlaceholder storyboardName="UIField" id="vLP-fD-TxB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCZ-Q3-0Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-269"/>
        </scene>
        <!--UIField-->
        <scene sceneID="Tnx-fd-OI9">
            <objects>
                <viewControllerPlaceholder storyboardName="UIField" id="rYz-KR-ptC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaE-cA-UuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-237"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
