<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsY-WD-z60">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="c1U-ZA-HlN">
            <objects>
                <viewController storyboardIdentifier="UIActionSheetViewController" id="gsY-WD-z60" customClass="UIActionSheetViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9i-lR-sLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="762-xe-xLR">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="G9G-oz-Vaa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIActionSheetCell" id="dWU-Az-pls" customClass="UIActionSheetCell" customModule="Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWU-Az-pls" id="FB5-lm-Ik0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-j6-CQk">
                                                    <rect key="frame" x="40" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OL0-j6-CQk" firstAttribute="leading" secondItem="FB5-lm-Ik0" secondAttribute="leading" constant="40" id="CH6-pq-hmZ"/>
                                                <constraint firstItem="OL0-j6-CQk" firstAttribute="centerY" secondItem="FB5-lm-Ik0" secondAttribute="centerY" id="VWz-dn-lzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OL0-j6-CQk" id="IF8-Fz-YGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsY-WD-z60" id="nQM-zh-B3I"/>
                                    <outlet property="delegate" destination="gsY-WD-z60" id="8cr-Ud-YAZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="762-xe-xLR" firstAttribute="leading" secondItem="grd-jm-yzX" secondAttribute="leading" id="mOQ-QB-OXi"/>
                            <constraint firstAttribute="bottom" secondItem="762-xe-xLR" secondAttribute="top" id="s7J-Xo-JyQ"/>
                            <constraint firstItem="grd-jm-yzX" firstAttribute="trailing" secondItem="762-xe-xLR" secondAttribute="trailing" id="z6h-9r-qDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grd-jm-yzX"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="optionTable" destination="762-xe-xLR" id="7Vc-Ca-PKc"/>
                        <outlet property="optionTableHeightConstraint" destination="G9G-oz-Vaa" id="0bS-SC-J0g"/>
                        <outlet property="optionTableVisibilityConstraint" destination="s7J-Xo-JyQ" id="b2J-NL-xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-SM-In2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.24637681159421" y="-6.3616071428571423"/>
        </scene>
    </scenes>
</document>
