<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMk-Ct-fNR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="BXr-p1-vkB">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="aMk-Ct-fNR" customClass="CalendarViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBz-o1-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aJ6-zU-ht1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="2Ic-2y-Twr">
                        <barButtonItem key="backBarButtonItem" title=" " id="siw-tc-KQ1"/>
                        <barButtonItem key="rightBarButtonItem" id="x7H-hl-G8e">
                            <view key="customView" contentMode="scaleToFill" id="KMf-ug-c5g">
                                <rect key="frame" x="328" y="5.6666666666666661" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-TL-600">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-62-6fA">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="33"/>
                                                <state key="normal" image="user"/>
                                                <connections>
                                                    <action selector="profileButtonPressed:forEvent:" destination="aMk-Ct-fNR" eventType="touchUpInside" id="QaW-3b-fYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j91-kv-2ky">
                                                <rect key="frame" x="54" y="0.0" width="20" height="33"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addEventPressed:forEvent:" destination="aMk-Ct-fNR" eventType="touchUpInside" id="EbJ-2i-8zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dwb-TL-600" firstAttribute="top" secondItem="KMf-ug-c5g" secondAttribute="top" id="Crg-qh-2dw"/>
                                    <constraint firstItem="Dwb-TL-600" firstAttribute="leading" secondItem="KMf-ug-c5g" secondAttribute="leading" id="N3f-Pk-ySf"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwb-TL-600" secondAttribute="trailing" id="SAm-8f-ECz"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwb-TL-600" secondAttribute="bottom" id="wRB-zO-GKl"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmA-fq-nDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
