<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMk-Ct-fNR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="BXr-p1-vkB">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="aMk-Ct-fNR" customClass="CalendarViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBz-o1-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-cC-4jW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="SJz-Bs-MLL" kind="embed" identifier="Calendar" id="LqF-Mh-zd8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJ6-zU-ht1" firstAttribute="trailing" secondItem="B6X-cC-4jW" secondAttribute="trailing" id="18P-MZ-b7b"/>
                            <constraint firstItem="aJ6-zU-ht1" firstAttribute="bottom" secondItem="B6X-cC-4jW" secondAttribute="bottom" id="EDE-Yu-NwT"/>
                            <constraint firstItem="B6X-cC-4jW" firstAttribute="top" secondItem="aJ6-zU-ht1" secondAttribute="top" id="NSr-zf-Ki4"/>
                            <constraint firstItem="B6X-cC-4jW" firstAttribute="leading" secondItem="aJ6-zU-ht1" secondAttribute="leading" id="xre-7O-rTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ6-zU-ht1"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ic-2y-Twr">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="siw-tc-KQ1"/>
                        <barButtonItem key="leftBarButtonItem" id="MMM-eA-ks9">
                            <view key="customView" contentMode="scaleToFill" id="Q9y-34-aVb">
                                <rect key="frame" x="20" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At8-FN-9iO">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="At8-FN-9iO" secondAttribute="trailing" id="70K-0d-fEv"/>
                                    <constraint firstItem="At8-FN-9iO" firstAttribute="leading" secondItem="Q9y-34-aVb" secondAttribute="leading" id="emn-1r-fHc"/>
                                    <constraint firstItem="At8-FN-9iO" firstAttribute="top" secondItem="Q9y-34-aVb" secondAttribute="top" id="y85-eq-rdk"/>
                                    <constraint firstAttribute="bottom" secondItem="At8-FN-9iO" secondAttribute="bottom" id="yzZ-fi-069"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="A8V-Ip-me6">
                            <rect key="frame" x="157" y="5.6666666666666679" width="100" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-53-2TX">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot-down-vector" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-li-hsW">
                                    <rect key="frame" x="86.666666666666671" y="8.6666666666666643" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Idc-MQ-nOW"/>
                                        <constraint firstAttribute="width" secondItem="wmw-li-hsW" secondAttribute="height" multiplier="1:1" id="YOR-PJ-PMZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-Kg-v4C">
                                    <rect key="frame" x="29.666666666666671" y="6.3333333333333339" width="41" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="izY-rz-JvZ">
                                    <rect key="frame" x="-6.666666666666667" y="14.666666666666664" width="20.333333333333332" height="4"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-VH-Klk">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="4"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fXG-VH-Klk" secondAttribute="height" multiplier="1:1" id="Fci-WU-VeX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-Ok-OUF">
                                            <rect key="frame" x="8.3333333333333339" y="0.0" width="4" height="4"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G0O-Ok-OUF" secondAttribute="height" multiplier="1:1" id="Jog-Ot-jgM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-b8-iTD">
                                            <rect key="frame" x="16.333333333333332" y="0.0" width="4" height="4"/>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MFX-b8-iTD" secondAttribute="height" multiplier="1:1" id="NbA-ez-4Q8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="CQZ-Om-EPr"/>
                                        <constraint firstItem="G0O-Ok-OUF" firstAttribute="width" secondItem="G0O-Ok-OUF" secondAttribute="height" multiplier="1:1" id="Jg3-b4-kZD"/>
                                        <constraint firstItem="MFX-b8-iTD" firstAttribute="width" secondItem="MFX-b8-iTD" secondAttribute="height" multiplier="1:1" id="ZhA-9z-iuR"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="izY-rz-JvZ" firstAttribute="centerY" secondItem="A8V-Ip-me6" secondAttribute="centerY" id="6oz-R6-cSN"/>
                                <constraint firstItem="vXt-Kg-v4C" firstAttribute="centerY" secondItem="A8V-Ip-me6" secondAttribute="centerY" id="CKx-a1-m0F"/>
                                <constraint firstItem="vXt-Kg-v4C" firstAttribute="centerX" secondItem="A8V-Ip-me6" secondAttribute="centerX" id="d9N-bo-yAP"/>
                                <constraint firstItem="DNL-53-2TX" firstAttribute="top" secondItem="A8V-Ip-me6" secondAttribute="top" id="ezk-u8-57O"/>
                                <constraint firstItem="vXt-Kg-v4C" firstAttribute="leading" secondItem="izY-rz-JvZ" secondAttribute="trailing" constant="16" id="fYl-by-LB0"/>
                                <constraint firstAttribute="trailing" secondItem="DNL-53-2TX" secondAttribute="trailing" id="fqC-Pd-TNU"/>
                                <constraint firstAttribute="bottom" secondItem="DNL-53-2TX" secondAttribute="bottom" id="m7z-jB-psF"/>
                                <constraint firstItem="wmw-li-hsW" firstAttribute="centerY" secondItem="A8V-Ip-me6" secondAttribute="centerY" id="mZg-pw-Bz4"/>
                                <constraint firstItem="DNL-53-2TX" firstAttribute="leading" secondItem="A8V-Ip-me6" secondAttribute="leading" id="xOE-qU-VPa"/>
                                <constraint firstItem="wmw-li-hsW" firstAttribute="leading" secondItem="vXt-Kg-v4C" secondAttribute="trailing" constant="16" id="zRo-ae-Tib"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="x7H-hl-G8e">
                            <view key="customView" contentMode="scaleToFill" id="KMf-ug-c5g">
                                <rect key="frame" x="320" y="5.6666666666666679" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-TL-600">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-62-6fA">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="33"/>
                                                <state key="normal" image="user-vector"/>
                                                <connections>
                                                    <action selector="profileButtonPressed:forEvent:" destination="aMk-Ct-fNR" eventType="touchUpInside" id="QaW-3b-fYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j91-kv-2ky">
                                                <rect key="frame" x="54" y="0.0" width="20" height="33"/>
                                                <state key="normal" image="plus-vector"/>
                                                <connections>
                                                    <action selector="addEventPressed:forEvent:" destination="aMk-Ct-fNR" eventType="touchUpInside" id="EbJ-2i-8zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dwb-TL-600" firstAttribute="top" secondItem="KMf-ug-c5g" secondAttribute="top" id="Crg-qh-2dw"/>
                                    <constraint firstItem="Dwb-TL-600" firstAttribute="leading" secondItem="KMf-ug-c5g" secondAttribute="leading" id="N3f-Pk-ySf"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwb-TL-600" secondAttribute="trailing" id="SAm-8f-ECz"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwb-TL-600" secondAttribute="bottom" id="wRB-zO-GKl"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmA-fq-nDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-28.125"/>
        </scene>
        <!--UICalendarViewController-->
        <scene sceneID="x9n-En-Z8n">
            <objects>
                <viewControllerPlaceholder storyboardName="UICalendarViewController" id="SJz-Bs-MLL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-Qa-pBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot-down-vector" width="20" height="20"/>
        <image name="plus-vector" width="20" height="20"/>
        <image name="user-vector" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75278253419999996" colorSpace="custom" customColorSpace="sRGB"/>
</document>
